# acme-exercise

./: README.md  exercise.txt  pom.xml
src/main/java/: main.java
src/main/java/com/giordano/: AppInitializer.java  Application.java
src/main/java/com/giordano/data/handler/: FileHandler.java
src/main/java/com/giordano/data/mapper/: PayTableMapper.java  WorkReportMapper.java
src/main/java/com/giordano/data/model/: Day.java  PayLine.java  PayTable.java  WorkReport.java  WorkedSchedule.java
src/main/java/com/giordano/data/repository/: PayTableRepository.java  PayTableRepositoryImpl.java  WorkReportRepository.java  WorkReportRepositoryImpl.java
src/main/java/com/giordano/data/utils/: FileUtils.java  MapperUtils.java
src/main/java/com/giordano/di/component/: Component.java  DataComponent.java  DomainComponent.java  PresentationComponent.java
src/main/java/com/giordano/di/module/: DataModule.java  DomainModule.java  Module.java  PresentationModule.java
src/main/java/com/giordano/domain/exception/: InvalidWorkReportsSizeException.java
src/main/java/com/giordano/domain/model/: PayReport.java
src/main/java/com/giordano/domain/service/: PayReportService.java  PayReportServiceImpl.java  WorkReportService.java  WorkReportServiceImpl.java
src/main/java/com/giordano/presentation/controller/: MainController.java  PayReportController.java
src/main/java/com/giordano/presentation/view/: PayReportsView.java
src/main/resources/: paytable.txt  workreport.txt
src/test/java/com/giordano/: Main.java  MockApplication.java
src/test/java/com/giordano/common/: BaseTest.java
src/test/java/com/giordano/data/: MockData.java  PayTableRepositoryTest.java  PayTableRepositoryTests.java  WorkReportRepositoryTest.java  WorkReportRepositoryTests.java
src/test/java/com/giordano/domain/: MockDomainData.java  PayReportServiceTest.java
src/test/java/com/giordano/presentation/: MockPresentationData.java  PayReportControllerTest.java
